
======================================================
3.58

long decode(long x, long y, long z){
	z -= x;
	x *= y;
	long t1 = y;
	t1 << 63;
	t1 >>63;
	return	t1 ^ x;
	
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++



======================================================
3.60

a)	x = rdi
	n = esi
	result = rax
	mask = rdx

b) 	result = 0
	mask = 1

c) 	if rdx is 0 i think, or if its 1

d) 	arithmetic shift

e) 	and or

f) 	
	long loop(long x, long n){
		long result = 0;
		long mask;
		for (mask = 1, mask > 0; mask<<n){
			result |= (mask & x);
		}
		
		return result;
	}	 
++++++++++++++++++++++++++++++++++++++++++++++++++++++



======================================================
3.62
++++++++++++++++++++++++++++++++++++++++++++++++++++++



======================================================
3.70
a)
e1.p: 0
e1.y: 4
e2.x: 0
e2.next: 4

b) 8 bytes

c) void proc (union ele *up){
	up->next->y = *(up->next->p) - up->x;
}
++++++++++++++++++++++++++++++++++++++++++++++++++++++
